GITHUB_TOKEN=c1b6831cfaaaaaaaaaa83926a55367aaaaaaaaaa
DB_API_SECRET=c1b6831cfaaaaaaaaaa83926a55367aaaaaaaaaa
ROOT=/home/roland/Documents/Projects/staticFolio
DB_API_SECRET=Password
PORT=2020
WATCHER_IP=10.10.10.12:8080
